 <!DOCTYPE html>
<html>
<head>
<title>HTML dynamic table using JavaScript</title>
<script type="text/javascript" src="app.js">
</script>
</head>
<body onload="load()">
<div id="myform">
<b>Simple form with name and age ...</b>
<table>
<tr><td>Name:</td><td><input type="text" id="name"></td></tr>
<tr><td>Age:</td><td><input type="text" id="age">
<tr><td>dob:</td><td><input type="text" id="dob">
<input type="button" id="add" value="Add" onclick="Javascript:addRow()">
</td></tr><tr><td>&nbsp;

</td></tr><tr><td>&nbsp;
</td><td>&nbsp;</td></tr>
</table>
</div><div id="mydata">
<CENTER>
<b>Current data in the system ...</b>


<table id="myTableData" border="1"cellpadding="3">
<tr>    <td>&nbsp;</td>
<td><b>NAME</b></td>
<td><b>AGE</b></td>  
<td><b>DOB</b></td>  </tr>
</CENTER>

</table>&nbsp;


<br/></div><div id="myDynamicTable">
</body>
</html>



